function menuPlot = setup_menuPlot()


menuPlot = uimenu('Label',' Plot ');


    uimenu(menuPlot, 'Label',' Plot Ruptures ',...
                     'Callback',...
                     ['if ~exist(''plotId_Ruptures'', ''var'');',...
                        'plotId_Ruptures = plot_ruptures(Ruptures);',...
                      'else ',...
                        'plotId_Ruptures = [plotId_Ruptures; plot_ruptures(Zones.Ruptures)];',...
                      'end']);
                 
                            
    uimenu(menuPlot, 'Label',' Hide Ruptures ',...
                     'Callback',...
                     ['if exist(''plotId_Ruptures'', ''var'');',...
                          'set(plotId_Ruptures,''visible'',''off'');',...
                          'clear plotId_Ruptures;',...
                      'end']);
